¹254 ³ “ 3101101111 1. ’

:duum elevationem tormentum dirigi oporteat, 111 ad mino·
iem distantiam deseratur globus, qui e maximo tormento ad
'elevationem 45 graduum, ad 6000 pallus excurrit? vel fi
,tormentum illud ad elevationem 30 paduam elevetur, ad
quantam distantiam lobus fit perventurus? Cum itaque a ·
'gulus 45 graduum {uplieatus r: o, die: 111 finus totus rh
ooooooo· ad smum angult 30 grati. duplicatum, seu 60, eu·
ius logarithmus in Tabulis Vlacq est 9. 93753063 ita pallus 6000,
' ’ quorum logarr'thmus est 3. 7731ς11, ad quartum proportio·
nalem3 3. 7181511 -1- 9. 9311306 .-; ip. 71 68189 abhoc
·’ 11111εῆ101110110111 ro. oooopoo‚ remanebrt iugaritlrmusp
{iiiiii ’tiriieiiitiitui'i {iiii‘sneejiiictegiiaiiin‘fiiiirrifntiini
5196 passuum. Quodsi e converso nota fit locr distantia, ad
‘quam globus e tormento est ejiciendus„ invenies gradum ele·
rationis tormenti per diilos logorithmos. Sit *distantia 11010
1111111111111111111111111111111
loganthmus 3. 7781512, ad elevationem maximam 45 gra-
·duum duplicatorum, cujus logorithmus 10. 00000001 110 da·
ta distantia palluum ¹500· log. 3. 1760913, ad 11, seu quar·
tum ignotum proportionalem: 3. 1760919-1-10.0000000;.·
13. 17609133 aquosi 111110101113. 7781512, prodibit lo·
¹{arithmus 9 39394013 id esta 14 gradus, ad quos elevam-
11111111111111111.1111111111
‘minant Ι

murm· §.pro Tam tormentmqtram mortaria ad datum gradum hac
y ligat. ratione attolluntur: paratur baculus All, in cuju? extremitate
affixum est 1011011111 um 2 cum ‚mscrrpto 10111101101110, 11111
1131111111ἳέ 111111110111111111
Q rlraiculus Al} irriponatur in centrum canorae, 1ἒο ad me·

eliam vacuitatem oris GH 3 tum vero tormentum beneficio
·sttbstaeulorum X tamdiu attollatur,vel deprimatur, doner
pendulum CF, 111011010111111),9111109111111ἰὲ11 .

 

