·· “· “·Βκοτι’“ὁιτῖε Ιι

· ²· ,αόοιξ ommam· 1,ι Mas
·«· noga 'Ibnbinbn'm - a792
⁶. ⁴ · 1. '011 Tqrfaqipndcliquimx.550
mm .· {: 332 .s„2m·f-‘;5.⁰.²:.„·t {2323

dffnm. . amusmguinisfim· ·'··- ¹msto ³

. mrim ι '3030 &pbiowuM ··'1·073
sonis .. r. 30⁰ spiritus Nini · · ι. 3¹5
Regia ··' 1. 234 Spiritusnitridulcis ·· 1. 000

&aemulum -, 1· 030 spirimssalis'marim· Ιο 1.130

ww· 13: 233⁴-35212zss-'x3ffi :122 32}

sshunlim'. - .0..932 Spiritusvimoh' '³993
Olivam · 0. 913 VinunBurgundiw ν ο,9ς3
Caryopbyllorum .. 1. 034 &utiense · ι 1'. οη
cm * v &831

§- 173. Ast horum ipsomm fluidorum ali'a est iq 1¹me
alia in aestate ob expandentem calorem spec-ifle* gravius ‘c-l.

Μαι ex Eismfchmicffiq variantes ejuscemom spm'ficas gravitates li·-
quorum unius polhc1s Parifim' resen in sequenti Tabella.

AEstate Hyeme ·

vnciae, drachma, grane. Χ ,ι · υηεὲι, drach. gr.
mmmmm 7 Ν 119 66 ¹ ι· ·· '75‘ Β) ’Ῐ4
mmm vnt ·· 7) 59 · , ·· ··, 7) '71

spirituum& - „33 . . .-

π [δρὶνὶιωηίεή · 6,24 ν ν ,.

Sfirffmsaelmffl ⁹ 5) 49 υ υ· ο

Aquasmis - 6, ας . , . .

mmm · Μ’ · · -,

dmm Α - 5‚,J15„., , » ·

Acetum distillatum υ 5, 11 - · ·

. mefflrgvndt‘cm· 4) 67 ’·· ν’ ,ν
Spiritum& ι· ε · “ ··

fflcw'fia

 

