INDEX

Fonr imermittem - . 203 Halleiur - . . 171·
Forfieum viret · · 211, ²45· Hartsoekeri lentes caustica - 320, 371·
Forma substantialis quid? · 24‚XIX, HeIliana Machina
relicitur -, · · ibid. ἅ 30. 3, Helmontii Arbor · ·
Formae materiales explicantur . 40, ς. Herba Mimosa .
F ritiio quid, &quotuplext - 229, ²74· Hermannus laudatus .
Friffionir determinatio - 230, 277. Heronis Fonticulus ·
Frigus quid? · · 465, 522. Herophili Astutia · ·
Fruiiuum melioratio . 451, VI. Hefioti Principia . .
fi, Hokii Barometrum · 171, 131
Hugenius · 2432292
Alilssuss laudatus · 170, ¹79. Hu enii Barometrum - 171,181
Galilaei cespititio - 2432292· Hyiraulica - · 1842 τοο
Galil& <⁰¹¹²t¹¹⁸ · 23‚XXV. Hydrtulieorumvulgariumertor 192, ²¹3
Gtffendussestflffltffl · 282 XXV· Hydrostrtica quid? - · 1772191

Generi Mecijine Hydraulica · 19?- HydrostaticumPartdoxum - 132, ¹97
Globur cremtafss · , 443, Ὶο Hygrometrtrm vel Hygroseopium 176,
⁴ Globur pinguis non attrahitur ab aqua . ·. . · ¹88

· .. ·‚ ¹⁰9» IX· HyIarchicumPrirreipium · mxxvsst
Globi sclopetam reframo - 267, 11. Hypocrates, ἀ Galenus Attrte‘iionisFau·
Gtobussrccusrateravafisaccedit 109, IX. tores . . ¹03
Gottia · · 239, 34¹· Hypotheiie qirid? . 14,le

Grecorum Physrologia - er, XIIII. rejicitur . ibid. ἀ 30‚XXVI
Gravesrndrue laudatur - 120.

Gravitas-quid? · · t3r‚129. Ι
-Gravitrtrscauszt · 2

Gravitatis origo juxtac'artessum tit gas- IAsssffl Zflssifflfffl · “· 408>4ἳ

sendum - . . 137,139‚ Ischium - - 216,254
rejicitur - - itte. mmmmm · rtem
Gravitatis historia - 135,135‚ Ιάες dupliciter oriuntur - 442¹¹
Gravitatis leger · . 132. Ignrsqurd? · · reims
Gravitartdpolos major . ¹46146· Ignis proprietas · - ibidem
Gravitas varia in variis Iocis 143, ¹4¹ss Ignis Retrgiq aput Veteres ιο, XIII
Gravitas absoluta ὅ( specifica corporum 18¹¹¹⁵ 0⁸P³¹¹¹¹¹t⁰0¹P⁰ffl · 303235
. . . ¹572158· Ignis perterritum causatus . 305‚I
Gravitataliehyemestliaestete166,173. Ignisaequalis diffIffiO · ΜΝ
Gravitatem specificam determinare tum 18¹¹,ss “sliugei P0¹¹du³ ‚· 306, VH
in Ioiidimtumirrlittuidit 153-,§160.&qu. lgm d¹V⁰fs¹m⁰d² Pf⁰d¹¹0²t¹¹5 · 307

Gravitatem specificatum Tatelta ιω, lgnis pabulo eget &comburit 3¹⁰2360 ⁴
Gravium descensus super Plano inclinato Ignisfissss fumi) · 3¹¹2361
¹ . 225, ¹59· Ignis eadem perseverat copia 314,36t
· impedimenta aque reascendentis 1862205
Η ImperetrabiIitas quid? - 5⁴2²⁷
⁸ Vacuo non competit · ibidem

HAEmtrpmm Magdetnegenta xm Inane EpIeuri · 27,IIXIIV

. Ι Ι Ι . n

4

 

