’ Rmfflfflcffim.

Quae in altero hoc Phyfices Tomo continentur. ,

Primus numerus paginam, secundus paragraphos notat.

Numerus Romanus fignatesdoem numeros s'n pagt'nis pofitos.

A.

ACademiciParifienseslaudantur·137, Amontons . . -177219·· ι

138· Analo ia quid · . 15,-

Acceleratiohabetlimites - 240,289· ius usus - - ibld.
Acceleratio super planum incliatum 240, Anatomorphotica specula - 4062442·
289· Animaliaquaedamnonmerguntur153,165·
Accidcntia absoluta Peripateticorum 373, Antipathia · - 282‚338·
415· Antiperissafis - · 466,522·
Acetum mercurio affusum · 64, lx. Antha tertii generis · 105, ης
Achilles Zenonis solvitur · 87, - Antliae incendiaria · umen..
Acidum &alcali · 427,476· Antliae hydraulica aspirantes & premen-
Adionisuaestreaffio 100‚·· tes · - mmu-
Adustio · 459n12· Antliae pneumaticae descriptio · 347‚3t)6·
AEofipila . mm. Antliae varia experimenta · 3449397.
AEquilibrationislexgeneraffs - 205‚235. Aqua est incompreffilie - 358. vl.
A'e'r ad aequilibrium tendit · ‚337‚Vll. Aquaignem extinguit - · 362,404.
A'e'r adhaerethrporibus - 343, -· Aqua quid? - - 333‚399.
A'e'r comprimitur · 332, 111. Aqua maris quo profundior eo gravmr
Αὲτ inferior gravior superiore · 333, 1 V. 152,1v.
Αὲτὶε elaterium · 337, vl. Aqua non attrahit globos - 2139,329.
Aerisexistentia . . . 329‚38.5· Aqua non tranfit in ventum · 36‚1.
A'e’risgravitas · · - 331, ΙΙ. Aqua principium Thalet'ts - 25,>2x1.
⁴ Affishquidifas &pelluciditas 338,1X· Aqua reagit in remos navium 100, .-
Λὲτ omnibus deservit - · nmm- Aqua solvens universale ·. 36², XI.
Assrempurificare · - 345, vl. Aquaefluiditas - · 356,4or.
A‘e'rquid? · · ι, 330‚386. Aquae gravitatem determinare ³7⁷2 V.
Airometriaquid? - · 169‚179. Aquaeg aeconglobantur - τος, vm.
Aeris rarefaffio · · 336,V. Aquae sa1entes ·1852205‚&197,224.
A'c'ris subtilitas · · - 330, 1. Aquae vacuitates · · 68‚51·
Aersuffocat ὲ · - 344‚302. Aquae causam elevantes - 184‚200.
Alliifacultas - · ιι), XVI} Aqua componitur ad libellam ιεᾹμος.
rra quam

 

