144 Sucrxonrs 1.

experimentorum prae'cedentium fidem stabilierunt Accipe

ex cl. Mau murfitdcligura Tem sequentem tabulam,in qua Gra-

dus latitu 1nis locorum, acceleratio penduli in una stellarum

revolutione, lineae partes decimales, quibus pendulum in di-

ξενία locorum latitudine prolongari oportet, exattillime exhi·-
entur. ·

Gradus latitudinis loco- recoloratio perdullis una Linea partes decimales ,
mm. peltarum revolutione. quibus pendulum prolon-
gari deber.
0 ιι

, ιιι-ιι ..οἶ-ι. ..ι ι
·1,6- -·0,016
u·- ..6)4.. ..07065
. '¹423 ι --Ο)’114ς
. . '24³9'' ''02254
'··0,387
⁹⁵0)542 ,

Ι ...- .38)1.
Ι nnn· ις3)3-
-·.- '707²'
. . ..33,1.
·· ·-1oo,6 ·
...a ..Ἦμ-
... ''¹4371'
‘⁸ ‘15929· .
· ·1rt›1·· ··
...- -188’3„. ...13915
'19829·· ,unm

Ι
ι
ι
ο
u
fl
υ
Ι
u
ι
ο

· ²206,8-- -·2,103
- -211,6-·· --2,152

· ’ΜΒΝ · ⁸⁸.

-·n,169y

,Pmluto- l. 143. Ex quibus omnibus sanededucitur, pendulaque
rum rsa-longius ab aequatore versus polos deseruntur, eo citius oscilla·
riarto. re, ideoque ut IEquabiliter oscillent, pro varia latitudims ra-
tione rolongari debere: quo vero apolis‘ad aequatorem pro·
pius esemntur, manente eadem longitudine, moveri tardius3
ut proinde necellum lit promotu aequabili ea abbreviari. At·
qui gravitatesse hebent in corporibus, ut longitudines pen·

doti

 

