161 ²
31ὶῖ1ιὶιῦ

;..κ1’.-66”111ἱ31111311 ο '· ι
- . ·.·. ἶ 6556 · ·
Cornu-cmii - · ·

1 CM a . 0 1
carm Peruviaenut ·
offlam . t
6113111111 succuum ο

Japoniae · ·
itus · · '·
Fagm · · ·
'ferrum · · ·
‘fraxinus ⁶ ·

Galia , · ·
ι6111111111 - · 4360
6113111111 - ·
6111111111λ · ,- ·

flamme, · ’ ·

&acanthus 1

333ρῇ . . -
ictttiyocolla - '-
juniperus ·
Lapis calaminam? · ·
Lignum Bras licus -. ,
Lignum Ebcnum Ι ‘ ·
'Lignum abietis ·

'Marcafiu

3111111111ῐ .

·8 200 011311113111111111ἱ ³2 21¹ 830

3784 Vervecum ·' ·
α. 650 Oflrcarnm conchylia · .
8 784 pix n .· ..
9.000 Pyn'ies · ·
1 325 Peruvianut cortex · ·
ο 854 Piumbum · - ,
7645 Plumbt calx · ·· .
0⁷34 Radix Chim ⁸¹ Ι· 1· 075
1034605515Ξ5111166 1 · “- ἑ. 5Ξὲ
1³³* {2} 6111111. ῐ :titt

375513„ . , .

“ 0. 550 Territhmniq ,ν 1,· θ’

“ “’ ¹⁴¹* 589 Turtitb ν · . · ·
⁹ ⁸ 2· 704 Uitia„ ¹· Ι, ,· ⁴ 1

,ι Ι.. 1, 250 Thus υ ι .

· '⁴' 3· 530 viridiaria

· 1 900 vitrum - · 2. 616

’ · 2· 745 1731133111311661116111111·Ι 1 880
3167 11113111 3111311 3311311111 in variis corpqribus detes·-

¹- 111111111οά cognitio multip

icis utilitatis fructum 111 humanati
in-

 

